root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.toml]
indent_style = space
indent_size = 2

[.gitlab-ci.yml]
indent_style = space
indent_size = 2
